<import src="../../components/detail/header.wxml" />
<import src="../../components/detail/info.wxml" />
<import src="../../components/detail/tab_list.wxml" />

<view class="detail_container">
  <!-- 头部背景图 -->
  <template is="detail_header" data="{{img_url:porduct_info.cover_img.img_url}}"/>

  <scroll-view 
    class="detail_box"
    scroll-x="false" 
    scroll-y="true" 
    show-scrollbar="{{false}}"
    bounces="{{false}}"
    enhanced="{{true}}"
    >
    <!-- 基本信息 -->
    <template is="detail_info" data="{{...porduct_info,is_favorite,show_popup}}"/>
    <view class="extra_line" />
    <!-- 详细信息 -->
    <template is="detail_tab_list" data="{{...porduct_info}}"/>
  </scroll-view>

  <van-popup 
      show="{{ show_popup }}"
      bind:close="onClose"
      round
      position="bottom"
      duration="400"
      >
      <view>
        <user-info wx:if="{{show_popup}}"/>
      </view>
  </van-popup>
  <van-toast id="van-toast" />
</view>
