<view class="popup_news_box">
  <view class="title_box">
    <image class="title_icon" src="{{'/images/common/' + (type == 'favo' ? 'favo_title' : 'history_title')  +'.png'}}"/>
    <view class="title_text">{{type == 'favo' ? '我的收藏' : '浏览历史'}}</view>
  </view>
  <!-- Loading -->
  <view class="loading_view" wx:if="{{is_loading}}">
    <van-loading size="24px" color="#1989fa" />
  </view>
  <block wx:for="{{pro_list}}" wx:key="index" wx:for-item="pro" wx:if="{{!!pro_list && pro_list.length>0}}">
    <view class="popup_news_card common_shadow" bindtap="click_favo_pro" data-pro_id="{{pro.pro_id}}">
      <image src="{{pro.cover_img.img_url}}" mode="aspectFill" class="popup_news_img common_shadow2" />
      <view class="popup_news_content_box">
        <view class="popup_news_title text_of_lines1">{{pro.title}}</view>
        <view class="popup_news_subtitle text_of_lines1">{{pro.substitle}}</view>
        <block wx:for="{{pro.pro_detail_list}}" wx:for-item="detail" wx:key="index">
          <view wx:if="{{!!detail.content}}" class="popup_news_content text_of_lines3">{{detail.content}}</view>
        </block>
      </view>
    </view>
  </block>
  <van-empty description="空空如也" image="search" wx:if="{{!!pro_list && pro_list.length === 0}}"/>
</view>