<template name="detail_tab_two_contant">
  <view class="detail_tab_two_contant_box">
    <block wx:for="{{pro_image_list}}" wx:key="index">
      <view class="detail_img_box common_shadow2">
        <van-image
          wx:if="{{item.is_show}}"
          width="670rpx"
          height="375rpx"
          fit="cover"
          lazy-load
          src="{{item.img_url}}"
        />
      </view>
    </block>
  </view>
</template>