<!--index.wxml-->
<scroll-view class="outer_box" scroll-x="false" scroll-y="true">
<view class="container">
  <!-- 背景图 -->
  <image src="/images/mine/home_bg.png" class="mine_bg"></image>
  <view class="content_box">
    <!-- 头像昵称 -->
    <view class="avatar_box">
      <open-data type="userAvatarUrl" class="avatar common_shadow2"></open-data>
      <open-data type="userNickName" class="nickName"></open-data>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order_box common_shadow2" bindtap="click_order">
    <view class="square_item_box">
      <image src="{{orderInfo.icon}}" class="square_icon"></image>
      <view class="square_title">{{orderInfo.title}}</view>
      <image src="/images/icons/arrow_right.png" class="arrow"></image>
    </view>
    <view class="order_items_box border_top">
      <block wx:for="{{orderInfo.orderItemsList}}" wx:for-item="orderItem" wx:key="index">
        <view class="flex_column_center order_item">
          <van-icon name="{{orderItem.icon}}" info="{{orderItem.info}}" color="{{orderInfo.orderItemColor}}" size="55rpx"/>
          <view class="order_title">{{orderItem.title}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 宫格 -->
  <view class="mine_square common_shadow2">
    <block wx:for="{{squareList}}" wx:for-item="squareItem" wx:key="index">
      <view class="square_item_box {{index == 0 ? '' : 'border_top'}}" bindtap="click_icon" data-type="{{squareItem.title}}">
        <image src="{{squareItem.icon}}" class="square_icon"></image>
        <view class="square_title">{{squareItem.title}}</view>
        <image src="/images/icons/arrow_right.png" class="arrow"></image>
      </view>
    </block>
  </view>
  <!-- 署名 -->
  <view class="myName flex_row_center">Powered By Voyz Shen</view>
  <van-popup 
      show="{{ show_popup }}"
      bind:close="onClose"
      round
      position="bottom"
      duration="400"
      >
      <view class="popup_content_container">
          <template is="pop_content_favorite" wx:if="{{curr_popup_content == 'favorite'}}"  data="{{favo_pro_list}}"/>
          <user-info wx:if="{{curr_popup_content == 'contact'}}"/>
          <user-info wx:if="{{curr_popup_content == 'info'}}" type="info" bind:closePopup="onClose"/>
          <pro-list wx:if="{{curr_popup_content == 'favo'}}" type="favo" />
          <pro-list wx:if="{{curr_popup_content == 'history'}}" type="history" />
          <news-list wx:if="{{curr_popup_content == 'news'}}"/>
      </view>
  </van-popup>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
</scroll-view>
