/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.outer_box {
  width: 100vw;
  height: 100vh;
}
.container {
  position: relative;
}


/* 背景图 */
.mine_bg {
  width: 750rpx;
  height: 300rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #fff;
}

.content_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


/* 头像 */
.avatar_box {
  width: 750rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 85rpx;
}
.avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
  overflow: hidden;
}
/* 昵称 */
.nickName {
  margin-top: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
}


/* 订单信息 */
.order_box {
  box-sizing: border-box;
  width: 680rpx;
  /* height: 700rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
  margin-bottom: 40rpx;
}
.order_items_box {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* height: 140rpx; */
  padding: 30rpx 30rpx 15rpx 30rpx;
}
.order_item {
  height: 100rpx;
}
.order_title {
  color: #9c9c9c;
  font-size: 27rpx;
}


/* 宫格 */
.mine_square {
  box-sizing: border-box;
  width: 680rpx;
  /* height: 700rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
}
.square_item_box {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.border_top {
  border-top-style: dashed;
  border-top-width: 1rpx;
  border-top-color: #d6d5d5;
}
.square_icon {
  width: 45rpx;
  height: 45rpx;
}
.square_title {
  height: 60rpx;
  font-size: 27rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  color: #6d6d6d;
}
.arrow {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right:50rpx;
}


/* 署名 */
.myName {
  font-size: 18rpx;
  color: #a5a5a5;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
}