/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  position: relative;
}
/* 背景图 */
.mine_bg {
  width: 750rpx;
  height: 300rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.content_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.avatar_box {
  width: 750rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
/* 头像 */
.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  overflow: hidden;
}
/* 昵称 */
.nickName {
  margin-top: 15rpx;
  font-size: 30rpx;
  /* font-weight: bold; */
  color: #f6f6f6;
}

