<!--miniprogram/pages/introduction/introduction.wxml-->
<view class="introduction_container flex_column_box">
    <!-- 头图 -->
    <image src="{{intro_banner}}" class="intro_banner"></image>
    <!-- 公司简介 -->
    <view class="intro_info_box flex_column_start">
        <view class="common_title">{{intro_info.title}}</view>
        <view class="common_subtitle">{{intro_info.subtitle}}</view>
        <view class="common_content">{{intro_info.content}}</view>
    </view>
    <!-- 公司地址 -->
    <view class="intro_address_box flex_column_start">
        <view class="common_title">{{intro_address.title}}</view>
        <view class="common_subtitle">{{intro_address.subtitle}}</view>
        <!-- 地图 -->
        <view class="intro_address_map_box">
            <map style="width: 100%;height: 100%;" longitude="{{map.longitude}}" latitude="{{map.latitude}}" scale="{{map.scale}}" markers="{{markers}}"></map>
        </view>
    </view>
</view>
