<template name='commodity_list'>
  <view class="list_container flex_row_start common_shadow">
    <view class="sidebar_box common_shadow">
      <van-sidebar custom-class="sidebar" bind:change="onSideBarChange" active-key="{{ currSideIndex }}">
        <van-sidebar-item title="全部" custom-class="sidebar_item"/>
        <van-collapse value="{{ activeNames }}" bind:change="onChange" custom-class="collapse_box">
          <block wx:for="{{levelClassList}}" wx:for-item="class_item" wx:for-index="class_idx" wx:key="class_idx">
            <van-collapse-item title="{{class_item.class1}}" name="{{class_idx}}">
              <block wx:for="{{class_item['class2']}}" wx:for-item="class2_item" wx:for-index="class2_idx" wx:key="class2_idx">
                <van-sidebar-item title="{{class2_item}}" custom-class="sidebar_item"/>
              </block>
            </van-collapse-item>
          </block>
        </van-collapse>
      </van-sidebar>
    </view>
    <scroll-view class="content_box" scroll-x="false" scroll-y="true">
      <view style="height:35rpx;width:100rpx"></view>
      <block wx:for="{{pro_list}}" wx:for-item="pro_item" wx:for-index="pro_idx" wx:key="pro_idx">
        <view class="card_box" bindtap="jump_to_detail" data-pro_id="{{pro_item.pro_id}}" wx:if="{{pro_item.is_show}}">
          <image src="{{pro_item.cover_img.img_url}}" class="pro_img" mode="aspectFill"/>
          <view class="pro_content flex_column_space">
            <view class="pro_title text_of_lines1">{{pro_item.title}}</view>
            <view class="pro_subtitle text_of_lines1" wx:if="{{pro_item.price_list && pro_item.price_list.length>0}}">
              <view>{{pro_item.price_list[0].currency}}</view>
              <view>{{pro_item.price_list[0].price}}</view>
              <view style="margin-right:5rpx;margin-left:5rpx;">/</view>
              <view>{{pro_item.price_list[0].unit}}</view>
            </view>
            <view class="flex_row_start_center">
              <block wx:for="{{pro_item.tags_list}}" wx:for-item="tag_item" wx:for-index="tag_idx" wx:key="tag_idx">
                <van-tag 
                  type="primary"
                  size="medium"
                  class="tag_icon"
                  color="{{tag_item === '热门' ? '#FF8691' : '#679fe4'}}"
                >
                  {{tag_item}}
                </van-tag>
              </block>
            </view>
          </view>
        </view>
      </block>
      <view style="height:100rpx;width:100rpx"></view>
    </scroll-view>
  </view>
</template>