/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* common */
/* 阴影 */
.common_shadow {
  box-shadow: 0rpx 5rpx 20rpx 2rpx #7a7a7a30;
}

/* 分割线 */
.border_top {
  border-top-style: dashed;
  border-top-width: 1rpx;
  border-top-color: #d6d5d5;
}

/* 布局 */
.flex_column_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex_column_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex_column_start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex_row_center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex_row_start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex_row_space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* 文字内容 */
.common_title {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 35rpx;
  font-weight: bolder;
  color: rgb(66, 66, 66);
}
.common_subtitle {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: rgb(179, 179, 179);
  padding: 5rpx 0;
}
.common_content {
  line-height: 45rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: rgb(160, 160, 160);
  padding: 10rpx 0 0 0;
}
.text_overflow_two{
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text_overflow_one{
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
