<view class="popup_news_box">
  <view class="title_box">
    <image class="title_icon" src="/images/common/news_title.png"/>
    <view class="title_text">行业动态</view>
  </view>
  <block wx:for="{{news_list}}" wx:key="index" wx:for-item="news">
    <view class="popup_news_card common_shadow" bindtap="click_news_card" data-news_data="{{news}}">
      <image src="{{news.coverImg}}" mode="aspectFill" class="popup_news_img common_shadow2" />
      <view class="popup_news_content_box">
        <view class="popup_news_title text_of_lines1">{{news.title}}</view>
        <view class="popup_news_content text_of_lines3">{{news.content}}</view>
        <view class="popup_news_date">{{news.data}}</view>
      </view>
    </view>
  </block>
</view>