
.popup_news_box {
  padding: 60rpx 50rpx;
}

.title_box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 150rpx;
  width: 600rpx;
  margin-bottom: 20rpx;
}
.title_icon {
  position: absolute;
  left: 0;
  top:-30rpx;
  width: 150rpx;
  height:150rpx;
  opacity: 0.5;
}
.title_text {
  font-size: 45rpx;
  color:#4380dba4;
  font-weight: bolder;
  margin-left: 130rpx;
}


.popup_news_card {
  width: 650rpx;
  height: 300rpx;
  border-radius: 20rpx;
  background-color: F2F5FC80;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.popup_news_img {
  width: 300rpx;
  height: 300rpx;
}
.popup_news_content_box {
  box-sizing: border-box;
  width: 340rpx;
  height: 300rpx;
  padding: 20rpx 30rpx;
}
.popup_news_subtitle {
  height: 30rpx;
  width: 280rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  color: #d1d1d1;
  margin-bottom: 15rpx;
}
.popup_news_title {
  height: 80rpx;
  width: 280rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: #324eacbb;
}
.popup_news_content {
  height: 120rpx;
  width: 280rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #0000006c;
}
.popup_news_date {
  text-align: right;
  height: 60rpx;
  line-height: 60rpx;
  color: #324eac30;
  font-size: 24rpx;
}



.text_of_lines1 {
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.text_of_lines3 {
  overflow:hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.common_shadow {
  box-shadow: 0 0 30rpx 5rpx #92a5fe50;
}
.common_shadow2 {
  box-shadow: 0 0 20rpx 5rpx #9e9e9e30;
}

