<view>
<!-- Loading -->
<view class="loading_view" wx:if="{{is_loading}}">
    <van-loading size="24px" color="#1989fa" />
</view>
<scroll-view 
    class="homepage_box"
    scroll-x="false" 
    scroll-y="true" 
    show-scrollbar="{{false}}"
    bounces="{{false}}"
    enhanced="{{true}}"
>
    <div class="container">
        <!-- 波浪 -->
        <view class="wave">
            <image src="/images/homepage/wave.png" class="wave_img" />
        </view>
        <!-- 搜索 -->
        <view class="search_box flex_row_center common_shadow" bindtap="jump_to_pro_list">
            <image src="../../images/homepage/search.png" class="search_icon"/>
            <view class="search_text">Search For Products</view>
        </view>
        <!-- 背景渐变色 -->
        <view class="bg_color"></view>
        <block wx:for="{{modules_data}}" wx:for-item="module_item" wx:for-index="module_idx" wx:key="index">
            <!-- 头部轮播图 -->
            <view wx:if="{{module_item.module_type == 'header'}}">
                <swiper class="swiper_box" easing-function="easeInOutCubic" indicator-dots="{{module_item.module_data.config.indicator_dots}}" autoplay="{{module_item.module_data.config.autoplay}}" indicator-color="{{module_item.module_data.config.indicator_color}}">
                    <block wx:for="{{module_item.module_data.imgs}}" wx:for-item="img" wx:key="index">
                        <swiper-item><image src="{{img}}" mode="scaleToFill" class="swiper_img"></image></swiper-item>
                    </block>
                </swiper>
            </view>
            <!-- 产品推荐 -->
            <view class="flex_column_center common_shadow goods_container" wx:if="{{module_item.module_type == 'goods'}}">
                <view class="goods_title_box flex_row_center">
                    <image src="/images/homepage/hot_commodity@3x.png" class="hot_commodity_img"></image>
                    <view class="flex_column_space icon_text_box">
                        <view class="icon_title">热门产品</view>
                        <view class="icon_subtitle">POPULAR PRODUCT</view>
                    </view>
                </view>
                <scroll-view class="goods_box" scroll-x="true" enable-flex="true" enable-flex="true">
                    <block wx:for="{{hot_pro_list}}" wx:for-item="goods_item" wx:key="index">
                        <view class="goods_item" style="margin-left:{{index === 0 ? '30rpx' : '0'}}" bindtap="jump_to_detail" data-pro_id="{{goods_item.pro_id}}">
                            <image class="goods_img" src="{{goods_item.cover_img.img_url}}" />
                            <view class="goods_title_shadow"></view>
                            <view class="goods_title text_of_lines1">{{goods_item.title}}</view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </block>
        <view class="bottom_line_container flex_row_space">
            <view class="bottom_line_news_box common_shadow flex_column_center" bindtap="show_news_popup">
                <image src="/images/homepage/news@3x.png" class="news_img" mode="aspectFit"></image>
                <view class="news_icon_title">行业动态</view>
                <view class="news_icon_subtitle">NEWS</view>
            </view>
            <view class="flex_column_space">
                <view class="bottom_line_info_box common_shadow flex_row_center" bindtap="show_contact_popup">
                    <image src="/images/homepage/info@3x.png" class="bottom_right_img"></image>
                    <view class="bottom_right_title_box">
                        <view class="bottom_right_title">联系我们</view>
                        <view class="bottom_right_subtitle"> CONTACT</view>
                    </view>
                </view>
                <view class="bottom_line_contect_box common_shadow flex_row_center" bindtap="show_favorite_popup">
                    <image src="/images/homepage/contact@3x.png" class="bottom_right_img"></image>
                    <view class="bottom_right_title_box">
                        <view class="bottom_right_title">产品收藏</view>
                        <view class="bottom_right_subtitle"> FAVORITE</view>
                    </view>
                </view>
            </view>
        </view>
    </div>
</scroll-view>

<van-popup 
    show="{{ show_popup }}"
    bind:close="onClose"
    round
    position="bottom"
    custom-style=""
    duration="400"
    >
    <view class="popup_content_container">
        <news-list wx:if="{{curr_popup_content == 'news'}}"/>
        <pro-list wx:if="{{curr_popup_content == 'favorite'}}" type="favo" />
        <user-info wx:if="{{curr_popup_content == 'contact'}}"/>
    </view>
</van-popup>

</view>