/* miniprogram/pages/homepage/homepage.wxss */
.container {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.homepage_box {
    width: 750rpx;
    height: 100vh;
}


/* 头图 */
.swiper_box {
    width: 750rpx;
    height: 32vh;
}
.swiper_img {
    width: 750rpx;
    height: 31vh;
}

/* 波浪 */
.wave {
    position: absolute;
    left: 0;
    top: 25vh;
    z-index: 100;
}
.wave_img {
    width: 750rpx;
    height: 7vh;
}

/* 搜索框 */
.search_box {
    position: absolute;
    width: 650rpx;
    height: 90rpx;
    background-color: #f2f5fcbe;
    left: 50rpx;
    top: 23vh;
    z-index: 100;
    border-radius: 100rpx;
}
.search_icon {
    position: absolute;
    left: 50rpx;
    top:20rpx;
    width: 50rpx;
    height: 50rpx;
}
.search_text{
    font-size: 32rpx;
    color:#79a0fce8;
    font-weight: lighter;
}

/* 背景渐变色 */
.bg_color {
    position: absolute;
    left: 0;
    top: 30vh;
    width: 750rpx;
    height: 70vh;
    z-index: 90;
    /* background: linear-gradient(to top, rgba(231, 237, 252, 0.5), #fff);  */
}


/************ 上排模块 ************/
.goods_container {
    position: relative;
    margin-top: 1vh;
    margin-bottom: 20rpx;
    border-radius: 30rpx;
    overflow: hidden;
    z-index: 100;
    background-color: #F2F5FC80;
}

.goods_title_box {
    height: 20vh;
    width: 650rpx;
}
.hot_commodity_img {
    width: 15vh;
    height: 15vh;
    margin-right: 40rpx;
}
.icon_text_box {
    height: 8vh;
}
.icon_title {
    font-size: 36rpx;
    color: #324eacbb;
    font-weight: bolder;
}
.icon_subtitle {
    font-size: 29rpx;
    color: #b1b1b1;
}

.goods_box {
    box-sizing: border-box;
    width: 650rpx;
    height: 17vh;
    /* white-space: nowrap; */
    /* padding-left: 20rpx; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.goods_item {
    width: 18vh;
    height: 13vh;
    margin: 20rpx 20rpx 20rpx 0;
    border-radius: 20rpx;
    position: relative;
    box-shadow: 0rpx 5rpx 20rpx 2rpx #a4a6b130;
    display: flex;
}
.goods_img {
    width: 18vh;
    height: 13vh;
    border-radius: 20rpx;
}
.goods_title_shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(to top, rgb(28, 28, 97), #1e1e5d00);
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}
.goods_title {
    position: absolute;
    bottom: 0;
    left: 1vh;
    width: 16vh;
    height: 60rpx;
    text-align: center;
    color: #cdd6fdb0;
    font-weight: bold;
    font-size: 26rpx;
    line-height: 60rpx;
    font-weight: light;
}


/************ 下排模块 ************/
.bottom_line_container {
    position: relative;
    margin-top: 1vh;
    z-index: 99;
    width: 650rpx;
}
/* 新闻模块 */
.bottom_line_news_box {
    width: 305rpx;
    height: 26vh;
    background-color: #F2F5FC80;
    border-radius: 40rpx;
}
.news_img {
    width: 13vh;
    height: 13vh;
    margin-bottom: 1vh;
    margin-top: 1vh;
}
.news_icon_title{
    font-size: 32rpx;
    color: #324eacbb;
    font-weight: bolder;
}
.news_icon_subtitle {
    font-size: 26rpx;
    color: #b1b1b1;
}
.bottom_line_info_box {
    height: 12vh;
    width: 305rpx;
    background-color: #F2F5FC80;
    border-radius: 40rpx;
    margin-bottom: 2vh;
}
.bottom_right_img {
    width: 8vh;
    height: 8vh;
    margin-right: 1vh;
}
.bottom_right_title{
    font-size: 28rpx;
    color: #324eacbb;
    font-weight: bolder;
    margin-bottom: 3rpx;
}
.bottom_right_subtitle {
    font-size: 20rpx;
    color: #b1b1b1;
}
.bottom_right_title_box {
    /* width: 12vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bottom_line_contect_box {
    height: 12vh;
    width: 305rpx;
    background-color: #F2F5FC80;
    border-radius: 40rpx;
}
