<div class="container">
    <!-- 头图 -->
    <swiper class="swiper_box" easing-function="easeInOutCubic" indicator-dots="{{swiper_params.indicator_dots}}" autoplay="{{swiper_params.autoplay}}" indicator-color="{{swiper_params.indicator_color}}">
        <block wx:for="{{swiper_imgs}}">
            <swiper-item><image src="{{item}}" class="swiper_img"></image></swiper-item>
        </block>
    </swiper>

    <!-- 搜索框 -->
    <div class="search_box">
        <van-search input-class="input_class" value="{{search_value}}" placeholder="{{placeholder}}" shape="{{search_shape}}" background="{{search_background}}"/>
    </div>

    <!-- 产品推荐 -->
    <scroll-view class="goods_box flex_row_start common_shadow" scroll-x="true">
        <block wx:for="{{card_list}}" wx:for-item="goods_item">
            <view class="goods_item">
                <image class="goods_img" src="{{goods_item.thumb}}"></image>
                <view class="goods_title">{{goods_item.title}}</view>
            </view>
        </block>
    </scroll-view>

    <!-- 宣传语 -->
    <div class="slogan_box flex_column_center">
        <div class="common_title">{{slogan_title}}</div>
        <div class="common_subtitle">{{slogan_subtitle}}</div>
        <div class="common_content" style="padding: 0 50rpx;">{{slogan_content}}</div>
    </div>
    <image class="slogan_img" src="http://voyz-image.test.upcdn.net/2020/03/13/c1c7dd351f1d64cb345ee17fe81fe49d.png"></image>

    <!-- 新闻资讯 -->
    <view class="news_box flex_column_center">
        <div class="common_title">{{news_title}}</div>
        <div class="common_subtitle">{{news_subtitle}}</div>
    </view>
</div>