/* miniprogram/pages/commodity/commodity.wxss */
.commodity_container {
  position: relative;
  height:100vh;
  width:100vw;
  background: linear-gradient(#587ffc, #587ffc00);
  /* background-color: #679fe4; */
}

/* 搜索框 */
.search_container {
  box-sizing: border-box;
  z-index: 9;
  height:25vh;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(#679fe4, #fff); */
  padding-top: 10vh;
}
.icon_left {
  margin-left: 30rpx;
  margin-bottom: 5rpx;
}
.search_box {
  border-radius: 50rpx;
  background-color: #ffffff40;
  width: 500rpx;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20rpx;
}
.icon_right {
  margin-right: 30rpx;
  margin-bottom: 5rpx;
}
.placeholder {
  color:#ffffffee;
  font-size: 29rpx;
}


.list_container {
  width: 750rpx;
  height: 80vh;
  background-color: #e5eaf4;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  z-index: 99;
  position: relative;
}

/* 侧边栏列表 */
.sidebar_box {
  padding-top: 4vh;
  width: 180rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #ffffff;
  border-top-left-radius: 40rpx;
}
.sidebar_item {
  height: 100rpx !important;
  width: 180rpx;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffffff !important;
  font-size: 26rpx!important;
  font-weight: bold!important;
  color: #b9b9b9 !important;
}
.van-sidebar-item--selected {
  border-color: #ff8691 !important;
  color: #679fe4 !important;
}

/* 内容 */
.content_box {
  box-sizing: border-box;
  width: 570rpx;
  /* min-height: 85vh; */
  height: 80vh;
  padding-left: 25rpx;
}
.card_box {
  width: 520rpx;
  border-radius: 10rpx;
  margin-bottom: 35rpx;
  box-shadow: 0rpx 5rpx 20rpx 2rpx #92a5fe30;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.63);
}
.pro_img {
  width: 220rpx;
  height: 220rpx;
  box-shadow: 0rpx 5rpx 20rpx 2rpx rgb(182, 182, 182);
  border-radius: 5rpx;
}
.pro_content {
  box-sizing: border-box;
  width: 300rpx;
  height: 220rpx;
  padding: 20rpx;
}
.pro_title {
  font-size: 32rpx;
  color:#666;
  font-weight: 500;
}
.pro_subtitle {
  font-size: 28rpx;
  color:#999;
  font-weight: light;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tag_icon{
  margin-right: 5rpx;
}