<import src="../../components/commodity/search.wxml"/>
<import src="../../components/commodity/goods_list.wxml"/>

<view class="commodity_container flex_column_box">
    <!-- Loading -->
    <view class="loading_view" wx:if="{{is_loading}}">
        <van-loading size="24px" color="#1989fa"/>
    </view>
    <template is="commodity_search" data="{{search_value}}"/>
    <template is="commodity_list" data="{{levelClassList,class_list,tags_list,pro_list,currSideIndex,currProNum,activeNames}}"/>
    <van-popup 
        show="{{ show_popup }}"
        bind:close="onClose"
        round
        position="bottom"
        duration="400"
        >
        <view class="popup_content_container">
            <pro-list type="favo" wx:if="{{show_popup}}"/>
        </view>
    </van-popup>
</view>
